[Sat Apr 27 2019 19:50:23 GMT+0900 (GMT+09:00)] error: ValidationError: Sale validation failed: userId: Cast to ObjectID failed for value "abcd1234" at path "userId"
    at new ValidationError (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongoose\lib\error\validation.js:30:11)
    at model.Document.invalidate (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongoose\lib\document.js:2256:32)
    at model.$set (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongoose\lib\document.js:1076:10)
    at model._handleIndex (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongoose\lib\document.js:841:14)
    at model.$set (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongoose\lib\document.js:788:22)
    at model.Document (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongoose\lib\document.js:121:12)
    at model.Model (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongoose\lib\model.js:95:12)
    at new model (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongoose\lib\model.js:4560:13)
    at DB.createSale (D:\works\daemabnb\develop\Daema-BnB-back\src\model\index.ts:14:12)
    at postSale (D:\works\daemabnb\develop\Daema-BnB-back\src\routes\sale\ctrl.ts:14:27)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\route.js:137:13)
    at verifyToken (D:\works\daemabnb\develop\Daema-BnB-back\src\util\jwt.ts:34:5)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:174:3)
    at router (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:174:3)
    at router (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at initialize (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\initialize.js:53:5)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at urlencodedParser (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\body-parser\lib\types\urlencoded.js:82:7)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\body-parser\lib\read.js:130:5
    at invokeCallback (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\raw-body\index.js:224:16)
    at done (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\raw-body\index.js:213:7)
    at IncomingMessage.onEnd (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\raw-body\index.js:273:7)
    at IncomingMessage.emit (events.js:194:15)
    at IncomingMessage.EventEmitter.emit (domain.js:441:20)
    at endReadableNT (_stream_readable.js:1125:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)
[Sat Apr 27 2019 19:50:24 GMT+0900 (GMT+09:00)] info: connected mongoose
[Sat Apr 27 2019 19:50:26 GMT+0900 (GMT+09:00)] error: TypeError: Cannot destructure property `_id` of 'undefined' or 'null'.
    at getDetailSale (D:\works\daemabnb\develop\Daema-BnB-back\src\routes\sale\ctrl.ts:39:91)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[Sat Apr 27 2019 19:52:58 GMT+0900 (GMT+09:00)] error: ValidationError: Sale validation failed: userId: Cast to ObjectID failed for value "abcd1234" at path "userId"
    at new ValidationError (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongoose\lib\error\validation.js:30:11)
    at model.Document.invalidate (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongoose\lib\document.js:2256:32)
    at model.$set (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongoose\lib\document.js:1076:10)
    at model._handleIndex (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongoose\lib\document.js:841:14)
    at model.$set (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongoose\lib\document.js:788:22)
    at model.Document (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongoose\lib\document.js:121:12)
    at model.Model (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongoose\lib\model.js:95:12)
    at new model (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongoose\lib\model.js:4560:13)
    at DB.createSale (D:\works\daemabnb\develop\Daema-BnB-back\src\model\index.ts:14:12)
    at postSale (D:\works\daemabnb\develop\Daema-BnB-back\src\routes\sale\ctrl.ts:14:27)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\route.js:137:13)
    at verifyToken (D:\works\daemabnb\develop\Daema-BnB-back\src\util\jwt.ts:34:5)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:174:3)
    at router (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:174:3)
    at router (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at initialize (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\initialize.js:53:5)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at urlencodedParser (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\body-parser\lib\types\urlencoded.js:82:7)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\body-parser\lib\read.js:130:5
    at invokeCallback (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\raw-body\index.js:224:16)
    at done (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\raw-body\index.js:213:7)
    at IncomingMessage.onEnd (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\raw-body\index.js:273:7)
    at IncomingMessage.emit (events.js:194:15)
    at IncomingMessage.EventEmitter.emit (domain.js:441:20)
    at endReadableNT (_stream_readable.js:1125:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)
[Sat Apr 27 2019 19:53:00 GMT+0900 (GMT+09:00)] info: connected mongoose
[Sat Apr 27 2019 19:53:02 GMT+0900 (GMT+09:00)] error: TypeError: Cannot destructure property `_id` of 'undefined' or 'null'.
    at getDetailSale (D:\works\daemabnb\develop\Daema-BnB-back\src\routes\sale\ctrl.ts:39:91)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[Sat Apr 27 2019 19:53:03 GMT+0900 (GMT+09:00)] error: MongoError: E11000 duplicate key error index: daemabnb.users.$id_1 dup key: { : null }
    at Function.create (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.insert (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongodb\lib\operations\collection_ops.js:859:39)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongodb-core\lib\connection\pool.js:397:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
[Sat Apr 27 2019 19:54:32 GMT+0900 (GMT+09:00)] info: connected mongoose
[Sat Apr 27 2019 19:54:34 GMT+0900 (GMT+09:00)] error: TypeError: Cannot destructure property `_id` of 'undefined' or 'null'.
    at getDetailSale (D:\works\daemabnb\develop\Daema-BnB-back\src\routes\sale\ctrl.ts:39:91)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[Sat Apr 27 2019 19:54:36 GMT+0900 (GMT+09:00)] error: MongoError: E11000 duplicate key error index: daemabnb.users.$id_1 dup key: { : null }
    at Function.create (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.insert (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongodb\lib\operations\collection_ops.js:859:39)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongodb-core\lib\connection\pool.js:397:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
[Sat Apr 27 2019 19:55:38 GMT+0900 (GMT+09:00)] info: connected mongoose
[Sat Apr 27 2019 19:55:40 GMT+0900 (GMT+09:00)] error: TypeError: Cannot destructure property `_id` of 'undefined' or 'null'.
    at getDetailSale (D:\works\daemabnb\develop\Daema-BnB-back\src\routes\sale\ctrl.ts:39:91)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[Sat Apr 27 2019 19:55:43 GMT+0900 (GMT+09:00)] error: MongoError: E11000 duplicate key error index: daemabnb.users.$id_1 dup key: { : null }
    at Function.create (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.insert (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongodb\lib\operations\collection_ops.js:859:39)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongodb-core\lib\connection\pool.js:397:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
[Sat Apr 27 2019 19:58:18 GMT+0900 (GMT+09:00)] info: connected mongoose
[Sat Apr 27 2019 19:58:20 GMT+0900 (GMT+09:00)] error: TypeError: Cannot destructure property `_id` of 'undefined' or 'null'.
    at getDetailSale (D:\works\daemabnb\develop\Daema-BnB-back\src\routes\sale\ctrl.ts:39:91)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[Sat Apr 27 2019 19:58:23 GMT+0900 (GMT+09:00)] error: MongoError: E11000 duplicate key error index: daemabnb.users.$id_1 dup key: { : null }
    at Function.create (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.insert (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongodb\lib\operations\collection_ops.js:859:39)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongodb-core\lib\connection\pool.js:397:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
