[Thu Apr 25 2019 11:30:14 GMT+0900 (GMT+09:00)] error: Error: Not found - /sale
    at app.use.use.use.use.use (D:\works\daemabnb\develop\Daema-BnB-back\src\app.ts:27:10)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:635:15
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:260:14)
    at Function.handle (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:174:3)
    at router (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at initialize (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\initialize.js:53:5)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at urlencodedParser (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\body-parser\lib\types\urlencoded.js:82:7)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\body-parser\lib\read.js:130:5
    at invokeCallback (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\raw-body\index.js:224:16)
    at done (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\raw-body\index.js:213:7)
    at IncomingMessage.onEnd (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\raw-body\index.js:273:7)
    at IncomingMessage.emit (events.js:194:15)
    at endReadableNT (_stream_readable.js:1125:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)
