[Wed Apr 24 2019 13:54:53 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 13:55:25 GMT+0900 (GMT+09:00)] error: Error: Not found - /user/signup
    at app.use.use.use.use.use (D:\works\daemabnb\develop\Daema-BnB-back\dist\app.js:24:10)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at Immediate.next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at Immediate._onImmediate (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:635:15)
    at runCallback (timers.js:706:11)
    at tryOnImmediate (timers.js:676:5)
    at processImmediate (timers.js:658:5)
[Wed Apr 24 2019 13:56:16 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 13:56:23 GMT+0900 (GMT+09:00)] error: Error: Not found - /favicon.ico
    at app.use.use.use.use.use (D:\works\daemabnb\develop\Daema-BnB-back\dist\app.js:24:10)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:635:15
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:260:14)
    at Function.handle (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:174:3)
    at router (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at initialize (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\initialize.js:53:5)
