[Sat Apr 27 2019 23:24:22 GMT+0900 (GMT+09:00)] error: TypeError: Cannot read property 'map' of undefined
    at Object.getDownloadUrl (D:\works\daemabnb\develop\Daema-BnB-back\src\util\aws.ts:43:17)
    at getDetailSale (D:\works\daemabnb\develop\Daema-BnB-back\src\routes\sale\ctrl.ts:50:22)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[Sat Apr 27 2019 23:24:22 GMT+0900 (GMT+09:00)] error: TypeError: Cannot read property 'indexOf' of undefined
    at deleteImages.forEach.deleteImg (D:\works\daemabnb\develop\Daema-BnB-back\src\routes\sale\ctrl.ts:96:26)
    at Array.forEach (<anonymous>)
    at getNewImages (D:\works\daemabnb\develop\Daema-BnB-back\src\routes\sale\ctrl.ts:95:16)
    at putSale (D:\works\daemabnb\develop\Daema-BnB-back\src\routes\sale\ctrl.ts:76:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
