[Fri Apr 26 2019 23:11:48 GMT+0900 (GMT+09:00)] error: TypeError: sale_1.Sale.findOne(...).where is not a function
    at getDetailSale (D:\works\daemabnb\develop\Daema-BnB-back\src\routes\sale\ctrl.ts:42:51)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\route.js:137:13)
    at verifyToken (D:\works\daemabnb\develop\Daema-BnB-back\src\util\jwt.ts:34:5)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:281:22
    at param (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:354:14)
    at param (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:410:3)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:174:3)
    at router (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:174:3)
    at router (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at initialize (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\initialize.js:53:5)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at urlencodedParser (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\body-parser\lib\types\urlencoded.js:91:7)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at jsonParser (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\body-parser\lib\types\json.js:110:7)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at expressInit (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\middleware\init.js:40:5)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at query (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\middleware\query.js:45:5)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:174:3)
    at Function.handle (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\application.js:174:10)
    at Server.app (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\express.js:39:9)
    at Server.emit (events.js:189:13)
    at Server.EventEmitter.emit (domain.js:441:20)
    at parserOnIncoming (_http_server.js:676:12)
    at HTTPParser.parserOnHeadersComplete (_http_common.js:109:17)
[Fri Apr 26 2019 23:38:31 GMT+0900 (GMT+09:00)] error: TypeError: sale_1.Sale.findOne(...).where is not a function
    at getDetailSale (D:\works\daemabnb\develop\Daema-BnB-back\src\routes\sale\ctrl.ts:42:51)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\route.js:137:13)
    at verifyToken (D:\works\daemabnb\develop\Daema-BnB-back\src\util\jwt.ts:34:5)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:281:22
    at param (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:354:14)
    at param (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:410:3)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:174:3)
    at router (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:174:3)
    at router (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at initialize (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\initialize.js:53:5)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at urlencodedParser (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\body-parser\lib\types\urlencoded.js:91:7)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at jsonParser (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\body-parser\lib\types\json.js:110:7)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at expressInit (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\middleware\init.js:40:5)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at query (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\middleware\query.js:45:5)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:174:3)
    at Function.handle (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\application.js:174:10)
    at Server.app (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\express.js:39:9)
    at Server.emit (events.js:189:13)
    at Server.EventEmitter.emit (domain.js:441:20)
    at parserOnIncoming (_http_server.js:676:12)
    at HTTPParser.parserOnHeadersComplete (_http_common.js:109:17)
[Fri Apr 26 2019 23:40:20 GMT+0900 (GMT+09:00)] error: TypeError: Cannot destructure property `_id` of 'undefined' or 'null'.
    at getDetailSale (D:\works\daemabnb\develop\Daema-BnB-back\src\routes\sale\ctrl.ts:43:91)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[Fri Apr 26 2019 23:41:04 GMT+0900 (GMT+09:00)] error: TypeError: Cannot destructure property `_id` of 'undefined' or 'null'.
    at getDetailSale (D:\works\daemabnb\develop\Daema-BnB-back\src\routes\sale\ctrl.ts:43:91)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[Fri Apr 26 2019 23:41:56 GMT+0900 (GMT+09:00)] error: TypeError: Cannot destructure property `_id` of 'undefined' or 'null'.
    at getDetailSale (D:\works\daemabnb\develop\Daema-BnB-back\src\routes\sale\ctrl.ts:43:91)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[Fri Apr 26 2019 23:43:16 GMT+0900 (GMT+09:00)] error: TypeError: Cannot destructure property `_id` of 'undefined' or 'null'.
    at getDetailSale (D:\works\daemabnb\develop\Daema-BnB-back\src\routes\sale\ctrl.ts:43:91)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[Fri Apr 26 2019 23:44:04 GMT+0900 (GMT+09:00)] error: TypeError: Cannot destructure property `_id` of 'undefined' or 'null'.
    at getDetailSale (D:\works\daemabnb\develop\Daema-BnB-back\src\routes\sale\ctrl.ts:44:91)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[Fri Apr 26 2019 23:45:01 GMT+0900 (GMT+09:00)] info: connected mongoose
