[Fri Apr 26 2019 18:45:48 GMT+0900 (GMT+09:00)] error: TypeError: Cannot read property '_id' of undefined
    at postSale (D:\works\daemabnb\develop\Daema-BnB-back\src\routes\sale\ctrl.ts:22:52)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[Fri Apr 26 2019 18:51:29 GMT+0900 (GMT+09:00)] error: Error: Argument passed in must be a single String of 12 bytes or a string of 24 hex characters
    at new ObjectID (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\bson\lib\bson\objectid.js:59:11)
    at ObjectID (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\bson\lib\bson\objectid.js:40:43)
    at Promise (D:\works\daemabnb\develop\Daema-BnB-back\test\sale.spec.ts:23:22)
    at new Promise (<anonymous>)
    at model.sandbox.stub.value [as save] (D:\works\daemabnb\develop\Daema-BnB-back\test\sale.spec.ts:21:14)
    at postSale (D:\works\daemabnb\develop\Daema-BnB-back\src\routes\sale\ctrl.ts:20:44)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\route.js:137:13)
    at verifyToken (D:\works\daemabnb\develop\Daema-BnB-back\src\util\jwt.ts:38:5)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:174:3)
    at router (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:174:3)
    at router (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at initialize (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\initialize.js:53:5)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at urlencodedParser (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\body-parser\lib\types\urlencoded.js:82:7)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\body-parser\lib\read.js:130:5
    at invokeCallback (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\raw-body\index.js:224:16)
    at done (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\raw-body\index.js:213:7)
    at IncomingMessage.onEnd (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\raw-body\index.js:273:7)
    at IncomingMessage.emit (events.js:194:15)
    at IncomingMessage.EventEmitter.emit (domain.js:441:20)
    at endReadableNT (_stream_readable.js:1125:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)
