[Wed Apr 24 2019 23:22:00 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 23:27:47 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 23:31:35 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 23:32:46 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 23:36:48 GMT+0900 (GMT+09:00)] error: TypeError: Cannot destructure property `id` of 'undefined' or 'null'.
    at postSignup (D:\works\daemabnb\develop\Daema-BnB-back\src\routes\user\ctrl.ts:61:49)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[Wed Apr 24 2019 23:36:50 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 23:38:32 GMT+0900 (GMT+09:00)] error: TypeError: Cannot destructure property `id` of 'undefined' or 'null'.
    at postSignup (D:\works\daemabnb\develop\Daema-BnB-back\src\routes\user\ctrl.ts:61:49)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[Wed Apr 24 2019 23:38:34 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 23:39:16 GMT+0900 (GMT+09:00)] error: TypeError: Cannot destructure property `id` of 'undefined' or 'null'.
    at postSignup (D:\works\daemabnb\develop\Daema-BnB-back\src\routes\user\ctrl.ts:61:49)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[Wed Apr 24 2019 23:39:17 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 23:39:43 GMT+0900 (GMT+09:00)] error: TypeError: Cannot destructure property `id` of 'undefined' or 'null'.
    at postSignup (D:\works\daemabnb\develop\Daema-BnB-back\src\routes\user\ctrl.ts:61:49)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[Wed Apr 24 2019 23:39:45 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 23:42:20 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 23:42:56 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 23:42:58 GMT+0900 (GMT+09:00)] error: MongoError: E11000 duplicate key error index: daemabnb.users.$id_1 dup key: { : "abcd1234" }
    at Function.create (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.insert (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongodb\lib\operations\collection_ops.js:859:39)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongodb-core\lib\connection\pool.js:397:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
