[Sat Apr 27 2019 20:00:16 GMT+0900 (GMT+09:00)] info: connected mongoose
[Sat Apr 27 2019 20:00:18 GMT+0900 (GMT+09:00)] error: TypeError: Cannot destructure property `_id` of 'undefined' or 'null'.
    at getDetailSale (D:\works\daemabnb\develop\Daema-BnB-back\src\routes\sale\ctrl.ts:39:91)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[Sat Apr 27 2019 20:00:20 GMT+0900 (GMT+09:00)] error: MongoError: E11000 duplicate key error index: daemabnb.users.$id_1 dup key: { : null }
    at Function.create (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.insert (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongodb\lib\operations\collection_ops.js:859:39)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongodb-core\lib\connection\pool.js:397:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
[Sat Apr 27 2019 20:00:55 GMT+0900 (GMT+09:00)] info: connected mongoose
[Sat Apr 27 2019 20:00:57 GMT+0900 (GMT+09:00)] error: TypeError: Cannot destructure property `_id` of 'undefined' or 'null'.
    at getDetailSale (D:\works\daemabnb\develop\Daema-BnB-back\src\routes\sale\ctrl.ts:40:91)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[Sat Apr 27 2019 20:01:00 GMT+0900 (GMT+09:00)] error: MongoError: E11000 duplicate key error index: daemabnb.users.$id_1 dup key: { : null }
    at Function.create (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.insert (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongodb\lib\operations\collection_ops.js:859:39)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\mongodb-core\lib\connection\pool.js:397:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
[Sat Apr 27 2019 20:03:24 GMT+0900 (GMT+09:00)] info: connected mongoose
