[Wed Apr 24 2019 19:09:28 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 19:10:03 GMT+0900 (GMT+09:00)] info: [object Object]
[Wed Apr 24 2019 19:10:03 GMT+0900 (GMT+09:00)] info: undefined
[Wed Apr 24 2019 19:10:03 GMT+0900 (GMT+09:00)] error: Error: secretOrPrivateKey must have a value
    at Object.module.exports [as sign] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\jsonwebtoken\sign.js:107:20)
    at Object.createToken (D:\works\daemabnb\develop\Daema-BnB-back\dist\util\jwt.js:16:23)
    at passport_1.default.authenticate (D:\works\daemabnb\develop\Daema-BnB-back\dist\routes\user\ctrl.js:35:29)
    at allFailed (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\authenticate.js:107:18)
    at attempt (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\authenticate.js:180:28)
    at Strategy.strategy.fail (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\authenticate.js:297:9)
    at verified (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport-oauth2\lib\strategy.js:182:40)
    at Strategy.passport_facebook_1.Strategy [as _verify] (D:\works\daemabnb\develop\Daema-BnB-back\dist\util\passport.js:34:13)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[Wed Apr 24 2019 19:11:31 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 19:11:38 GMT+0900 (GMT+09:00)] info: [object Object]
[Wed Apr 24 2019 19:11:38 GMT+0900 (GMT+09:00)] info: undefined
[Wed Apr 24 2019 19:11:38 GMT+0900 (GMT+09:00)] error: Error: secretOrPrivateKey must have a value
    at Object.module.exports [as sign] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\jsonwebtoken\sign.js:107:20)
    at Object.createToken (D:\works\daemabnb\develop\Daema-BnB-back\dist\util\jwt.js:16:23)
    at passport_1.default.authenticate (D:\works\daemabnb\develop\Daema-BnB-back\dist\routes\user\ctrl.js:35:29)
    at allFailed (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\authenticate.js:107:18)
    at attempt (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\authenticate.js:180:28)
    at Strategy.strategy.fail (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\authenticate.js:297:9)
    at verified (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport-oauth2\lib\strategy.js:182:40)
    at Strategy.passport_facebook_1.Strategy [as _verify] (D:\works\daemabnb\develop\Daema-BnB-back\dist\util\passport.js:34:13)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[Wed Apr 24 2019 19:12:58 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 19:13:04 GMT+0900 (GMT+09:00)] info: [object Object]
[Wed Apr 24 2019 19:13:04 GMT+0900 (GMT+09:00)] info: undefined
[Wed Apr 24 2019 19:13:04 GMT+0900 (GMT+09:00)] error: Error: secretOrPrivateKey must have a value
    at Object.module.exports [as sign] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\jsonwebtoken\sign.js:107:20)
    at Object.createToken (D:\works\daemabnb\develop\Daema-BnB-back\dist\util\jwt.js:16:23)
    at passport_1.default.authenticate (D:\works\daemabnb\develop\Daema-BnB-back\dist\routes\user\ctrl.js:36:29)
    at allFailed (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\authenticate.js:107:18)
    at attempt (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\authenticate.js:180:28)
    at Strategy.strategy.fail (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\authenticate.js:297:9)
    at verified (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport-oauth2\lib\strategy.js:182:40)
    at Strategy.passport_facebook_1.Strategy [as _verify] (D:\works\daemabnb\develop\Daema-BnB-back\dist\util\passport.js:34:13)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[Wed Apr 24 2019 19:20:30 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 19:20:39 GMT+0900 (GMT+09:00)] info: [object Object]
[Wed Apr 24 2019 19:20:39 GMT+0900 (GMT+09:00)] info: undefined
[Wed Apr 24 2019 19:20:39 GMT+0900 (GMT+09:00)] error: Error: secretOrPrivateKey must have a value
    at Object.module.exports [as sign] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\jsonwebtoken\sign.js:107:20)
    at Object.createToken (D:\works\daemabnb\develop\Daema-BnB-back\dist\util\jwt.js:16:23)
    at passport_1.default.authenticate (D:\works\daemabnb\develop\Daema-BnB-back\dist\routes\user\ctrl.js:36:29)
    at allFailed (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\authenticate.js:107:18)
    at attempt (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\authenticate.js:180:28)
    at Strategy.strategy.fail (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\authenticate.js:297:9)
    at verified (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport-oauth2\lib\strategy.js:182:40)
    at Strategy.passport_facebook_1.Strategy [as _verify] (D:\works\daemabnb\develop\Daema-BnB-back\dist\util\passport.js:34:13)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[Wed Apr 24 2019 19:24:35 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 19:24:40 GMT+0900 (GMT+09:00)] info: [object Object]
[Wed Apr 24 2019 19:24:40 GMT+0900 (GMT+09:00)] info: undefined
[Wed Apr 24 2019 19:24:40 GMT+0900 (GMT+09:00)] error: Error: secretOrPrivateKey must have a value
    at Object.module.exports [as sign] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\jsonwebtoken\sign.js:107:20)
    at Object.createToken (D:\works\daemabnb\develop\Daema-BnB-back\dist\util\jwt.js:16:23)
    at passport_1.default.authenticate (D:\works\daemabnb\develop\Daema-BnB-back\dist\routes\user\ctrl.js:36:29)
    at allFailed (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\authenticate.js:107:18)
    at attempt (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\authenticate.js:180:28)
    at Strategy.strategy.fail (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\authenticate.js:297:9)
    at verified (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport-oauth2\lib\strategy.js:182:40)
    at Strategy.passport_facebook_1.Strategy [as _verify] (D:\works\daemabnb\develop\Daema-BnB-back\dist\util\passport.js:34:13)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[Wed Apr 24 2019 19:27:32 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 19:27:33 GMT+0900 (GMT+09:00)] info: [object Object]
[Wed Apr 24 2019 19:27:33 GMT+0900 (GMT+09:00)] info: undefined
[Wed Apr 24 2019 19:27:33 GMT+0900 (GMT+09:00)] error: Error: secretOrPrivateKey must have a value
    at Object.module.exports [as sign] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\jsonwebtoken\sign.js:107:20)
    at Object.createToken (D:\works\daemabnb\develop\Daema-BnB-back\dist\util\jwt.js:16:23)
    at passport_1.default.authenticate (D:\works\daemabnb\develop\Daema-BnB-back\dist\routes\user\ctrl.js:39:29)
    at allFailed (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\authenticate.js:107:18)
    at attempt (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\authenticate.js:180:28)
    at Strategy.strategy.fail (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\authenticate.js:297:9)
    at verified (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport-oauth2\lib\strategy.js:182:40)
    at Strategy.passport_facebook_1.Strategy [as _verify] (D:\works\daemabnb\develop\Daema-BnB-back\dist\util\passport.js:34:13)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[Wed Apr 24 2019 19:30:42 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 19:30:49 GMT+0900 (GMT+09:00)] info: [object Object]
[Wed Apr 24 2019 19:30:49 GMT+0900 (GMT+09:00)] info: undefined
[Wed Apr 24 2019 19:30:49 GMT+0900 (GMT+09:00)] error: Error: secretOrPrivateKey must have a value
    at Object.module.exports [as sign] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\jsonwebtoken\sign.js:107:20)
    at Object.createToken (D:\works\daemabnb\develop\Daema-BnB-back\dist\util\jwt.js:16:23)
    at passport_1.default.authenticate (D:\works\daemabnb\develop\Daema-BnB-back\dist\routes\user\ctrl.js:36:29)
    at allFailed (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\authenticate.js:107:18)
    at attempt (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\authenticate.js:180:28)
    at Strategy.strategy.fail (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\authenticate.js:297:9)
    at verified (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport-oauth2\lib\strategy.js:182:40)
    at Strategy.passport_facebook_1.Strategy [as _verify] (D:\works\daemabnb\develop\Daema-BnB-back\dist\util\passport.js:36:13)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[Wed Apr 24 2019 19:33:20 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 19:33:22 GMT+0900 (GMT+09:00)] info: [object Object]
[Wed Apr 24 2019 19:33:22 GMT+0900 (GMT+09:00)] error: Error: secretOrPrivateKey must have a value
    at Object.module.exports [as sign] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\jsonwebtoken\sign.js:107:20)
    at Object.createToken (D:\works\daemabnb\develop\Daema-BnB-back\dist\util\jwt.js:16:23)
    at passport_1.default.authenticate (D:\works\daemabnb\develop\Daema-BnB-back\dist\routes\user\ctrl.js:37:33)
    at allFailed (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\authenticate.js:107:18)
    at attempt (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\authenticate.js:180:28)
    at Strategy.strategy.fail (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\authenticate.js:297:9)
    at verified (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport-oauth2\lib\strategy.js:182:40)
    at Strategy.passport_facebook_1.Strategy [as _verify] (D:\works\daemabnb\develop\Daema-BnB-back\dist\util\passport.js:36:13)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[Wed Apr 24 2019 19:33:49 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 19:34:11 GMT+0900 (GMT+09:00)] info: [object Object]
[Wed Apr 24 2019 19:34:11 GMT+0900 (GMT+09:00)] error: Error: secretOrPrivateKey must have a value
    at Object.module.exports [as sign] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\jsonwebtoken\sign.js:107:20)
    at Object.createToken (D:\works\daemabnb\develop\Daema-BnB-back\dist\util\jwt.js:16:23)
    at passport_1.default.authenticate (D:\works\daemabnb\develop\Daema-BnB-back\dist\routes\user\ctrl.js:37:33)
    at allFailed (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\authenticate.js:107:18)
    at attempt (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\authenticate.js:180:28)
    at Strategy.strategy.fail (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\authenticate.js:297:9)
    at verified (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport-oauth2\lib\strategy.js:182:40)
    at Strategy.passport_facebook_1.Strategy [as _verify] (D:\works\daemabnb\develop\Daema-BnB-back\dist\util\passport.js:36:13)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[Wed Apr 24 2019 19:35:11 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 19:35:13 GMT+0900 (GMT+09:00)] info: [object Object]
[Wed Apr 24 2019 19:35:13 GMT+0900 (GMT+09:00)] error: Error: error:0906D06C:PEM routines:PEM_read_bio:no start line
    at Sign.sign (internal/crypto/sig.js:80:26)
    at Object.sign (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\jwa\index.js:152:45)
    at Object.jwsSign [as sign] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\jws\lib\sign-stream.js:32:24)
    at Object.module.exports [as sign] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\jsonwebtoken\sign.js:204:16)
    at Object.createToken (D:\works\daemabnb\develop\Daema-BnB-back\dist\util\jwt.js:16:23)
    at passport_1.default.authenticate (D:\works\daemabnb\develop\Daema-BnB-back\dist\routes\user\ctrl.js:37:33)
    at allFailed (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\authenticate.js:107:18)
    at attempt (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\authenticate.js:180:28)
    at Strategy.strategy.fail (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\authenticate.js:297:9)
    at verified (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport-oauth2\lib\strategy.js:182:40)
    at Strategy.passport_facebook_1.Strategy [as _verify] (D:\works\daemabnb\develop\Daema-BnB-back\dist\util\passport.js:36:13)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[Wed Apr 24 2019 19:36:52 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 19:36:55 GMT+0900 (GMT+09:00)] info: [object Object]
[Wed Apr 24 2019 19:43:14 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 19:43:29 GMT+0900 (GMT+09:00)] info: [object Object]
[Wed Apr 24 2019 19:43:58 GMT+0900 (GMT+09:00)] info: [object Object]
[Wed Apr 24 2019 19:44:42 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 19:44:49 GMT+0900 (GMT+09:00)] info: [object Object]
[Wed Apr 24 2019 19:46:31 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 19:46:34 GMT+0900 (GMT+09:00)] info: [object Object]
[Wed Apr 24 2019 19:48:16 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 19:48:31 GMT+0900 (GMT+09:00)] info: {"id":"1952369318424482","displayName":"노영은","accessToken":"EAAMLDQ2gNdABAFiXi8DFcZAtJRkkrUy0NZBIv1AZBYTSJ161Tg7We1H2a8XYdL3FMILJI1GZAeDbveK1EKbgh7mHON8KtfnRu4iiSZAQtColCcjcFZCMnnGZCZA7KYVF0wVodGTqJ9bnlXugBV8CGUCQ73VhBeGyvAMPIZCp8Q2GsUwZDZD"}
[Wed Apr 24 2019 19:51:49 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 19:53:45 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 19:57:33 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 19:57:44 GMT+0900 (GMT+09:00)] info: undefined
[Wed Apr 24 2019 19:58:28 GMT+0900 (GMT+09:00)] info: connected mongoose
[Wed Apr 24 2019 19:58:36 GMT+0900 (GMT+09:00)] error: Error: Not found - /user/signin/facebook/callback?code=AQBJG9OjwzRfigEbHQR_LVaiYXawfiM6-v-xy9WZ8HXa82Sp81dfuheNcLu7tT0ruocKuYKfppHf9Bj4cmg2ALHTOMYlFHsb8hvdd5ZaxpFfZhXWaFhrLQ1_wdLwFNtTnVeQuZcJ50izEHEpYgKngd6GVLPGD5UdtMcQcLHRR24venUjHJ53srVc6bhBiE5XEjh3adyYb-kTnIfeXvLL8izq_j25oV1QjNKwShAclDHZR3QBvDJ2BtW4Exm-9BJB94l_oByCRpVVfomwVlwqObjKUasIm_4J9tIi8U55pQ9q_MgxFo5qN6NtePejfGeCEIHbP97s9P-z0HesF0Nq-0nV
    at app.use.use.use.use.use (D:\works\daemabnb\develop\Daema-BnB-back\dist\app.js:24:10)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at Immediate.next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at Immediate._onImmediate (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:635:15)
    at runCallback (timers.js:706:11)
    at tryOnImmediate (timers.js:676:5)
    at processImmediate (timers.js:658:5)
[Wed Apr 24 2019 19:58:47 GMT+0900 (GMT+09:00)] info: {"id":"1952369318424482","displayName":"노영은","accessToken":"EAAMLDQ2gNdABAKyS515ruQaICe4sX8DIKevgXH7LN9MGx5ohfYmmYrr7DknuCyfSZCNNB4vq1PWZAAQ07gqLVvX7Xe5frvGJ05AiOdx1oZBdhTJeGyrKzcMHGpX30CyAVt6RwachZAyPzsJ8SSgK4IxfbpGLnG8OEMyOi6hwQQZDZD"}
[Wed Apr 24 2019 19:59:01 GMT+0900 (GMT+09:00)] error: Error: Not found - /
    at app.use.use.use.use.use (D:\works\daemabnb\develop\Daema-BnB-back\dist\app.js:24:10)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:635:15
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:260:14)
    at Function.handle (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:174:3)
    at router (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:317:13)
    at D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:335:12)
    at next (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\express\lib\router\index.js:275:10)
    at initialize (D:\works\daemabnb\develop\Daema-BnB-back\node_modules\passport\lib\middleware\initialize.js:53:5)
